;Системные настройки
[system]
xres=1280;Разрешение X
yres=800;Разрешение Y
testmode=1; 0 - рабочий режим, 1 - демо режим, 2 - настройка координат приборов
sleepu=10
timerticks=3
port=17001; Порт TCP

;Объекты
[objects]
enable_0=1;Разрешим объект
type_0=0;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_0=speedometr

enable_1=1;Разрешим объект
type_1=0;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_1=tahometr

enable_2=1;Разрешим объект
type_2=0;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_2=temp

enable_3=1;Разрешим объект
type_3=0;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_3=fuel

enable_4=1;Разрешим объект
type_4=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_4=zn_fuel

enable_5=1;Разрешим объект
type_5=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_5=zn_dalnsvet

enable_6=1;Разрешим объект
type_6=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_6=zn_imobilizer

enable_7=1;Разрешим объект
type_7=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_7=zn_maslo

enable_8=1;Разрешим объект
type_8=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_8=zn_opendoor

enable_9=1;Разрешим объект
type_9=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_9=zn_peregrev


enable_10=1;Разрешим объект
type_10=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_10=zn_povorlevo

enable_11=1;Разрешим объект
type_11=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_11=zn_povorpravo

enable_12=1;Разрешим объект
type_12=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_12=zn_power

enable_13=1;Разрешим объект
type_13=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_13=zn_protivotuman

enable_14=1;Разрешим объект
type_14=1;0 -стрелочный прибор, 1- знак, 2 - цифровой прибор
name_14=zn_torm

;Настройки фона
[dashboard]
enable=1;Выводить фон панели
texture=textures/dashboard_carbon.png;Файл текстуры фона панели

;Координаты фона панели
temp_x=0
temp_y=0
temp_x1=1280
temp_y1=800

;Настройка расположения и поведения стрелки спидометра
[speedometr]
enable=1; Выводить на экран
;Фон прибора
texture_temp=textures/dashboard_spedometr.png
xtemp=20
ytemp=350
lenxtemp=600
lenytemp=450
;Стрелка
div_centr_arrow=6; Делитель центра по X вращения стрелки. 2 середина, по умолчанию 6
texture_arrow=textures/arrow_texture4.png;Файл текстуры стрелки прибора
xarrow=250
yarrow=180
lenxarrow=300;Длина по X
lenyarrow=20;Ширина по Y
triangle=1; 0 - квадрат, 1 - треугольник
speed=0.3; float скорость возврата стрелки, меньше, медленее
startangle=-145;Стартовый угол стрелки в градусах (меньше значение, больше по часовой стрелке)
minporog=0;//0 прибора 
maxporog=210;//Максимальное значение для прибора

porog_0=10;//Значение порога
koef_0=2;Коэфициент настройки (точная настройка)
defangle_0=-146;Угол смещения (грубая настройка)

porog_1=20
koef_1=2;
defangle_1=-147;

porog_2=30
koef_2=1.25;
defangle_2=-145;

porog_3=40
koef_3=1.05;
defangle_3=-145;

porog_4=50
koef_4=0.97;
defangle_4=-145;

porog_5=60
koef_5=0.925;
defangle_5=-145;

porog_6=70
koef_6=0.905;
defangle_6=-145;

porog_7=80
koef_7=0.890;
defangle_7=-145;

porog_8=90
koef_8=0.883;
defangle_8=-145;

porog_9=100
koef_9=0.880;
defangle_9=-145;

porog_10=110
koef_10=0.878;
defangle_10=-145;

porog_11=120
koef_11=0.875;
defangle_11=-145;

porog_12=130
koef_12=0.872;
defangle_12=-145;

porog_13=140
koef_13=0.865;
defangle_13=-145;

porog_14=150
koef_14=0.858;
defangle_14=-145;

porog_15=160
koef_15=0.85;
defangle_15=-145;

porog_16=170
koef_16=0.841;
defangle_16=-145;

porog_17=180
koef_17=0.832;
defangle_17=-145;

porog_18=190
koef_18=0.826;
defangle_18=-145;

porog_19=200
koef_19=0.822;
defangle_19=-145;

;Настройка расположения и поведения стрелки тахометра
[tahometr]
enable=1; Выводить на экран
;Фон прибора
texture_temp=textures/dashboard_tahometr.png
xtemp=630
ytemp=350
lenxtemp=300
lenytemp=350
;Стрелка
div_centr_arrow=6; Делитель центра по X вращения стрелки. 2 середина, по умолчанию 6
texture_arrow=textures/arrow_texture4.png;Файл текстуры стрелки прибора
xarrow=175
yarrow=120
lenxarrow=240;Длина по X
lenyarrow=20;Ширина по Y
triangle=1; 0 - квадрат, 1 - треугольник
speed=1; float скорость возврата стрелки, меньше, медленее
startangle=-145;Стартовый угол стрелки в градусах (меньше значение, больше по часовой стрелке)
minporog=0;//0 прибора 
maxporog=8100;//Максимальное значение для прибора


porog_0=500;
koef_0=125;Коэфициент настройки (точная настройка)
defangle_0=-149.5;Угол смещения (грубая настройка)

porog_1=1000;
koef_1=75;Коэфициент настройки (точная настройка)
defangle_1=-149.5;Угол смещения (грубая настройка)

porog_2=1500;
koef_2=66;Коэфициент настройки (точная настройка)
defangle_2=-149.5;Угол смещения (грубая настройка)

porog_3=2000;
koef_3=59;Коэфициент настройки (точная настройка)
defangle_3=-148;Угол смещения (грубая настройка)

porog_4=2500;
koef_4=57.5;Коэфициент настройки (точная настройка)
defangle_4=-148;Угол смещения (грубая настройка)

porog_5=3000;
koef_5=57;Коэфициент настройки (точная настройка)
defangle_5=-148;Угол смещения (грубая настройка)

porog_6=3500;
koef_6=56.3;Коэфициент настройки (точная настройка)
defangle_6=-148;Угол смещения (грубая настройка)

porog_7=4000;
koef_7=56.1;Коэфициент настройки (точная настройка)
defangle_7=-148;Угол смещения (грубая настройка)

porog_8=4500;
koef_8=56.2;Коэфициент настройки (точная настройка)
defangle_8=-148;Угол смещения (грубая настройка)

porog_8=5000;
koef_8=56.5;Коэфициент настройки (точная настройка)
defangle_8=-148;Угол смещения (грубая настройка)

porog_9=5500;
koef_9=56.7;Коэфициент настройки (точная настройка)
defangle_9=-148;Угол смещения (грубая настройка)

porog_10=6000;
koef_10=56.9;Коэфициент настройки (точная настройка)
defangle_10=-148;Угол смещения (грубая настройка)

porog_11=6500;
koef_11=57.2;Коэфициент настройки (точная настройка)
defangle_11=-148;Угол смещения (грубая настройка)

porog_12=7000;
koef_12=57.4;Коэфициент настройки (точная настройка)
defangle_12=-148;Угол смещения (грубая настройка)

porog_13=7500;
koef_13=57.6;Коэфициент настройки (точная настройка)
defangle_13=-148;Угол смещения (грубая настройка)

porog_14=8000;
koef_14=57.7;Коэфициент настройки (точная настройка)
defangle_14=-148;Угол смещения (грубая настройка)


;Настройка расположения и поведения стрелки топливомера
[fuel]
enable=1; Выводить на экран
;Фон прибора
texture_temp=textures/dashboard_fuel.png
xtemp=1030
ytemp=450
lenxtemp=200
lenytemp=250
;Стрелка
div_centr_arrow=6; Делитель центра по X вращения стрелки. 2 середина, по умолчанию 6
texture_arrow=textures/arrow_texture4.png;Файл текстуры стрелки прибора
xarrow=110
yarrow=136
lenxarrow=160;Длина по X
lenyarrow=5;Ширина по Y
triangle=0; 0 - квадрат, 1 - треугольник
speed=0.1; float скорость возврата стрелки, меньше, медленее
startangle=-140;Стартовый угол стрелки в градусах (меньше значение, больше по часовой стрелке)
minporog=0;//0 прибора 
maxporog=105;//Максимальное значение для прибора

porog_0=100;
koef_0=1.375;Коэфициент настройки (точная настройка)
defangle_0=-143;Угол смещения (грубая настройка)

;Настройка расположения и поведения стрелки температурной стрелки
[temp]
enable=1; Выводить на экран
;Фон прибора
texture_temp=textures/dashboard_termometr.png
xtemp=1030
ytemp=250
lenxtemp=200
lenytemp=200
;Стрелка
div_centr_arrow=6; Делитель центра по X вращения стрелки. 2 середина, по умолчанию 6
texture_arrow=textures/arrow_texture4.png;Файл текстуры стрелки прибора
xarrow=170
yarrow=105
lenxarrow=140;Длина по X
lenyarrow=5;Ширина по Y
triangle=0; 0 - квадрат, 1 - треугольник
speed=0.1; float скорость возврата стрелки, меньше, медленее
startangle=-139;Стартовый угол стрелки в градусах (меньше значение, больше по часовой стрелке)
minporog=45;//0 прибора 
maxporog=110;//Максимальное значение для прибора

porog_0=90;
koef_0=0.72;Коэфициент настройки (точная настройка)
defangle_0=-141;Угол смещения (грубая настройка)

[zn_fuel]
enable=1
texture=textures/zn_fuel.png
x=10
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_dalnsvet]
enable=1
texture=textures/zn_dalnsvet.png
x=100
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_imobilizer]
enable=1
texture=textures/zn_imobilizer.png
x=200
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_maslo]
enable=1
texture=textures/zn_maslo.png
x=300
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_opendoor]
enable=1
texture=textures/zn_opendoor.png
x=400
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_peregrev]
enable=1
texture=textures/zn_peregrev.png
x=500
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_povorlevo]
enable=1
texture=textures/zn_povorlevo.png
x=600
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_povorpravo]
enable=1
texture=textures/zn_povorpravo.png
x=700
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_power]
enable=1
texture=textures/zn_power.png
x=800
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_protivotuman]
enable=1
texture=textures/zn_protivotuman.png
x=900
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_torm]
enable=1
texture=textures/zn_torm.png
x=1000
y=10
lenx=80
leny=80
active_size=50
koef=1